# -*- coding: UTF-8 -*-

'''
 Module
     subscriber.py
 Copyright
     Copyright (C) ${YEAR} Vladimir Roncevic <elektron.ronca@gmail.com>
     ${PRO} is free software: you can redistribute it and/or modify it
     under the terms of the GNU General Public License as published by the
     Free Software Foundation, either version 3 of the License, or
     (at your option) any later version.
     ${PRO} is distributed in the hope that it will be useful, but
     WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.
     You should have received a copy of the GNU General Public License along
     with this program. If not, see <http://www.gnu.org/licenses/>.
 Info
     Defined MQTT subscriber with attribute(s) and function(s).
'''

import sys

try:
    from paho.mqtt import client as mqtt_client
except ImportError as ats_error_message:
    MESSAGE = '\n{0}\n{1}\n'.format(__file__, ats_error_message)
    sys.exit(MESSAGE)  # Force close python ATS ##############################

__author__ = 'Vladimir Roncevic'
__copyright__ = 'Copyright ${YEAR}, https://vroncevic.github.io/${PRO}'
__credits__ = ['Vladimir Roncevic']
__license__ = 'https://github.com/vroncevic/${PRO}/blob/dev/LICENSE'
__version__ = '1.0.0'
__maintainer__ = 'Vladimir Roncevic'
__email__ = 'elektron.ronca@gmail.com'
__status__ = 'Updated'

broker = 'broker.emqx.io'
port = 1883
topic = 'python/mqtt'
client_id = '89'
username = 'vroncevic'
password = 'mypassword'


def connect_mqtt(verbose=False) -> mqtt_client:
    '''
        Connect MQTT Client to broker.

        :param verbose: enable/disable verbose option.
        :type verbose: <bool>
        :return: MQTT Client object
        :rtype: <Client>
        :exceptions: None
    '''
    def on_connect(client, userdata, flags, rc):
        if rc == 0:
            print('Connected to MQTT broker!\n')
        else:
            print('Failed to connect, return code {0}!\n'.format(rc))
    client = mqtt_client.Client(client_id)
    client.username_pw_set(username, password)
    client.on_connect = on_connect
    client.connect(broker, port)
    if verbose:
        print(
            'Connect client-id: {0} to broker {1} at port {2}\n'.format(
                client_id, broker, port
            )
        )
    return client


def subscribe_mqtt(client: mqtt_client, verbose=False):
    '''
        Subscribe client to a topic.

        :param client: MQTT Client object.
        :type client: <Client>
        :param verbose: enable/disable verbose option.
        :type verbose: <bool>
        :exceptions: None
    '''
    def on_message(client, userdata, msg):
        print(
            'Received {0} from {1} topic\n'.format(
                msg.payload.decode(), msg.topic
            )
        )
    client.subscribe(topic)
    client.on_message = on_message
    if verbose:
        print(
            'Subscribe client-id: {0} for topic {1}\n'.format(
                client_id, topic
            )
        )


def run_mqtt(verbose=False):
    '''
        Run subscriber in MQTT service.

        :param verbose: enable/disable verbose option.
        :type verbose: <bool>
        :exceptions: None
    '''
    client = connect_mqtt(verbose=verbose)
    subscribe_mqtt(client)
    client.loop_forever()


if __name__ == '__main__':
    run_mqtt(verbose=False)
